<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Contraportada</title>
		<link href="css/idGeneratedStyles_0.css" rel="stylesheet" type="text/css" />
		<link href="css/idGeneratedStyles_2.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Contraportada" xml:lang="es-ES">
		<div id="_idContainer002" class="Marco-gr-fico-b-sico _idGenObjectStyleOverride-1">
			<p class="Foto-contraportada"><img class="_idGenObjectAttribute-1" src="image/Foto_Ariadna.jpg" alt="" /></p>
			<p class="Autor-contraportada">Ariadna Tapia</p>
			<p class="Texto-contraportada">Reto 21 es el resultado de mi experiencia dentro del campo de la reprogramación mental. Cada palabra que comparto contigo en este libro representa paso a paso la forma en la que yo experimenté gradualmente y sigo experimentando un verdadero cambio en mi vida. Con estas prácticas yo pude tener resultados palpables y ver un crecimiento en todas las áreas de mi vida. Tienes en tus manos un documento escrito desde la práctica y la honestidad de mi propio proceso. Te entrego con todo el cariño herramientas para crecer. </p>
			<p class="Texto-contraportada">Este libro está dirigido a ti, si deseas prosperar, evolucionar  y generar cambios en tu vida. Lo único que necesitas es decidirlo y ¡comenzar!! Solo por hoy, un paso a la vez.</p>
			<p class="Texto-contraportada">Somos Guerreros, Somos Magos, Somos Maestros.</p>
		</div>
	</body>
</html>
