<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Hoja_legal</title>
		<link href="css/idGeneratedStyles_0.css" rel="stylesheet" type="text/css" />
		<link href="css/idGeneratedStyles_4.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Hoja_legal" xml:lang="es-ES">
		<div id="_idContainer008" class="_idGenObjectStyleOverride-1">
			<p class="legal-primer-renglón">© Ariadna Tapia</p>
			<p class="Legal-espacio-abajo">Todos los derechos conforme a la ley</p>
			<p class="Hoja-legal">Características tipográficas y diseño editorial</p>
			<p class="Legal-espacio-abajo">© Rosa Ma Porrúa Ediciones</p>
			<p class="Legal-espacio-abajo">Primera edición. </p>
			<p class="Hoja-legal"><span class="CharOverride-1">Rosa M</span><span class="CharOverride-2">a </span><span class="CharOverride-1">Porrúa Ediciones</span></p>
			<p class="Hoja-legal"><span class="CharOverride-1">(55) 52931956</span></p>
			<p class="Hoja-legal"><span class="CharOverride-1">(55) 52058795</span></p>
			<p class="Hoja-legal"><span class="CharOverride-3">informes@rmporrua.com</span></p>
		</div>
	</body>
</html>
