<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ilustración_y_colofón</title>
		<link href="css/idGeneratedStyles_0.css" rel="stylesheet" type="text/css" />
		<link href="css/idGeneratedStyles_6.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Ilustracio-n_y_colofo-n" xml:lang="es-ES">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer199">
				<img class="_idGenObjectAttribute-1" src="image/cubo_metatr_n.jpg" alt="" />
			</div>
		</div>
		<div id="_idContainer201" class="_idGenObjectStyleOverride-1">
			<p class="P-rrafo-b-sico ParaOverride-1"><span class="CharOverride-1">&#9; </span></p>
			<p class="EStilos-con-error_primera-colofón">La presente obra se terminó de editar durante el mes de julio del 2020, en los talleres de Grupo Editorial Rosa María Porrúa S.A. de C.V. </p>
			<p class="Estilo-de-p-rrafo-2"><img class="_idGenObjectAttribute-2" src="image/Logo_colof_n_2015-1.jpg" alt="" /></p>
			<p class="P-rrafo-b-sico ParaOverride-2"> </p>
		</div>
	</body>
</html>
