<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Preliminar_nuevo</title>
		<link href="css/idGeneratedStyles_0.css" rel="stylesheet" type="text/css" />
		<link href="css/idGeneratedStyles_3.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="Preliminar_nuevo" xml:lang="es-ES">
		<div id="_idContainer007" class="Marco-de-texto-b-sico">
			<p class="PRELIMINAR-T-TULO"><img class="_idGenObjectAttribute-1" src="image/2.png" alt="" /></p>
			<p class="P-rrafo-b-sico ParaOverride-1"><span class="CharOverride-1"><img class="_idGenObjectAttribute-2" src="image/3.png" alt="" /></span></p>
			<p class="AUTOR"><img class="_idGenObjectAttribute-3" src="image/4.png" alt="" /></p>
			<p class="AUTOR"><img class="_idGenObjectAttribute-4" src="image/logo_para_portadas_RM.png" alt="" /></p>
		</div>
	</body>
</html>
